{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red73\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural

\f0\b\fs50 \cf2 \CocoaLigature0 First ::  viewDidLoad\
First :: viewWillAppear\
First :: viewDidAppear\cf0 \
\
\
\cf2 First\cf0  \cf3 :: viewWillDisappear\cf0 \
Second :: viewDidLoad\
Second :: viewWillAppear\
\cf3 First :: viewDidDisappear\cf0 \
Second :: viewDidAppear\
\
\
\

\fs48 Second :: viewWillDisappear\
First :: viewWillAppear\
Second :: viewDidDisappear\
First :: viewDidAppear\
\
\
\

\fs72 \

\fs46 First :: viewWillDisappear\
Second :: viewDidLoad\
Second :: viewWillAppear\
First :: viewDidDisappear\
Second :: viewDidAppear
\fs72 \
}